<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #a9a9a9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="430.0" prefWidth="780.0" style="-fx-background-color: #a9a9a9;" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ListView fx:id="list" fixedCellSize="0.0" prefHeight="400.0" prefWidth="780.0" style="-fx-border-color: #a9a9a9;" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ProgressBar fx:id="progressBar" layoutX="-1.0" layoutY="408.0" prefHeight="25.0" prefWidth="660.0" progress="0.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="121.0" AnchorPane.topAnchor="408.0" />
            <Text fx:id="progBarText" layoutX="9.0" layoutY="427.1865234375" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="640.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="131.0" AnchorPane.topAnchor="411.0" />
            <ComboBox fx:id="coms" layoutX="669.0" layoutY="405.0" prefHeight="31.0" prefWidth="111.0" />
         </children>
      </AnchorPane>
      <Pane style="-fx-background-color: #a9a9a9;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="455.0">
         <children>
            <Button fx:id="send" layoutX="720.0" mnemonicParsing="false" onAction="#SendTextOnTextField" prefHeight="35.0" prefWidth="60.0" text="Send" />
            <Button fx:id="choosefile" mnemonicParsing="false" onAction="#SelectFile" prefHeight="35.0" prefWidth="60.0" text="File" />
            <TextField fx:id="textField" layoutX="75.0" layoutY="1.0" prefHeight="35.0" prefWidth="630.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
