node n1 {
    type lanswitch
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {244.0 270.0}
    labelcoords {244.0 294.0}
    interface-peer {e0 n2}
    interface-peer {e1 n4}
    interface-peer {e2 n5}
    interface-peer {e3 n6}
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {367.0 166.0}
    labelcoords {367.0 190.0}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
    interface-peer {e2 n7}
    interface-peer {e3 n8}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {500.0 279.0}
    labelcoords {500.0 303.0}
    interface-peer {e0 n2}
    interface-peer {e1 n9}
    interface-peer {e2 n10}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {149.0 368.0}
    labelcoords {145.0 397.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.21/24
	!
    }
    canvas c1
    iconcoords {103.0 274.0}
    labelcoords {103.0 306.0}
    interface-peer {eth0 n1}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.22/24
	!
    }
    canvas c1
    iconcoords {138.0 174.0}
    labelcoords {138.0 206.0}
    interface-peer {eth0 n1}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.23/24
	!
    }
    canvas c1
    iconcoords {289.0 77.0}
    labelcoords {289.0 109.0}
    interface-peer {eth0 n2}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.24/24
	!
    }
    canvas c1
    iconcoords {454.0 83.0}
    labelcoords {454.0 115.0}
    interface-peer {eth0 n2}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.0.25/24
	!
    }
    canvas c1
    iconcoords {576.0 211.0}
    labelcoords {576.0 243.0}
    interface-peer {eth0 n3}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.26/24
	!
    }
    canvas c1
    iconcoords {573.0 361.0}
    labelcoords {573.0 393.0}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n4 n1}
    bandwidth 0
}

link l4 {
    nodes {n5 n1}
    bandwidth 0
}

link l5 {
    nodes {n6 n1}
    bandwidth 0
}

link l6 {
    nodes {n7 n2}
    bandwidth 0
}

link l7 {
    nodes {n8 n2}
    bandwidth 0
}

link l8 {
    nodes {n9 n3}
    bandwidth 0
}

link l9 {
    nodes {n10 n3}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    enablerj45=1
    enablesdt=0
    preservedir=0
}

