node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.6.0.1/24
	!
	interface eth2
	 ip address 192.168.0.18/30
	!
	interface eth1
	 ip address 192.168.0.1/30
	!
    }
    canvas c1
    iconcoords {511.16610517830236 171.5592315936059}
    labelcoords {511.16610517830236 203.559231593606}
    interface-peer {eth0 n7}
    interface-peer {eth1 n2}
    interface-peer {eth2 n5}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.6.0.1/24
	  ip address 10.6.1.1/26
	  
	!
	interface eth1
	  ip address 192.168.0.1/30
	  
	!
	interface eth2
	  ip address 192.168.0.18/30
	  
	!
	ip route 10.6.1.64/26 192.168.0.2
	ip route 10.6.1.224/28 192.168.0.17
	}
    }
    services {zebra vtysh IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.6.1.65/26
	!
	interface eth2
	 ip address 192.168.0.2/30
	!
	interface eth1
	 ip address 192.168.0.5/30
	!
    }
    canvas c1
    iconcoords {315.8516942046751 268.2742313359702}
    labelcoords {309.8516942046751 242.27423133597028}
    interface-peer {eth0 n6}
    interface-peer {eth1 n3}
    interface-peer {eth2 n1}
    services {zebra vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.6.1.65/26
	  
	!
	interface eth1
	  ip address 192.168.0.5/30
	  
	!
	interface eth2
	  ip address 192.168.0.2/30
	  
	!
	ip route 10.6.1.128/26 192.168.0.6
	ip route 10.6.0.0/24 192.168.0.1
	ip route 10.6.1.0/26 192.168.0.1
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.6.1.129/26
	!
	interface eth2
	 ip address 192.168.0.9/30
	!
	interface eth1
	 ip address 192.168.0.6/30
	!
    }
    canvas c1
    iconcoords {362.1289426552179 466.0080223278922}
    labelcoords {323.1289426552179 473.0080223278922}
    interface-peer {eth0 n10}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.6.1.129/26
	  
	!
	interface eth1
	  ip address 192.168.0.6/30
	  
	!
	interface eth2
	  ip address 192.168.0.9/30
	  
	!
	ip route 10.6.1.64/26 192.168.0.5
	ip route 10.6.1.192/27 192.168.0.10
	}
    }
    services {zebra vtysh IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.6.1.193/27
	!
	interface eth2
	 ip address 192.168.0.13/30
	!
	interface eth1
	 ip address 192.168.0.10/30
	!
    }
    canvas c1
    iconcoords {676.324436504656 465.04194065244724}
    labelcoords {707.324436504656 474.04194065244724}
    interface-peer {eth0 n9}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.6.1.193/27
	  
	!
	interface eth1
	  ip address 192.168.0.10/30
	  
	!
	interface eth2
	  ip address 192.168.0.13/30
	  
	!
	
	ip route 10.6.1.128/26 192.168.0.9
	ip route 10.6.1.224/28 192.168.0.14
	}
    }
    services {zebra vtysh IPForward}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.6.1.225/28
	!
	interface eth2
	 ip address 192.168.0.17/30
	!
	interface eth1
	 ip address 192.168.0.14/30
	!
    }
    canvas c1
    iconcoords {702.3508615908526 263.35444638998337}
    labelcoords {716.3508615908526 248.35444638998308}
    interface-peer {eth0 n8}
    interface-peer {eth1 n4}
    interface-peer {eth2 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.6.1.225/28
	  
	!
	interface eth1
	  ip address 192.168.0.14/30
	  
	!
	interface eth2
	  ip address 192.168.0.17/30
	  
	!
	ip route 10.6.1.192/27 192.168.0.13
	ip route 10.6.1.0/26 192.168.0.18
	ip route 10.6.0.0/24 192.168.0.18
	}
    }
    services {zebra vtysh IPForward}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {154.61187776607733 267.2344097287526}
    labelcoords {154.61187776607733 291.23440972875295}
    interface-peer {e0 n11}
    interface-peer {e1 n12}
    interface-peer {e2 n2}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {512.1095334717243 106.12592384847446}
    labelcoords {512.1095334717243 130.12592384847434}
    interface-peer {e0 n20}
    interface-peer {e1 n19}
    interface-peer {e2 n1}
    interface-peer {e3 n22}
    interface-peer {e4 n21}
}

node n8 {
    type lanswitch
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {851.9871369611876 260.593588972122}
    labelcoords {851.9871369611876 284.593588972122}
    interface-peer {e0 n18}
    interface-peer {e1 n17}
    interface-peer {e2 n5}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {713.2780928520395 557.2624200347366}
    labelcoords {713.2780928520395 581.2624200347368}
    interface-peer {e0 n15}
    interface-peer {e1 n16}
    interface-peer {e2 n4}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {306.1260759960338 555.0189167948946}
    labelcoords {306.1260759960338 579.0189167948946}
    interface-peer {e0 n14}
    interface-peer {e1 n13}
    interface-peer {e2 n3}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.6.1.66/26
	!
    }
    canvas c1
    iconcoords {155.9364930961067 151.59784238125104}
    labelcoords {135.9364930961067 146.59784238125104}
    interface-peer {eth0 n6}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.6.1.67/26
	!
    }
    canvas c1
    iconcoords {156.13239975510925 370.4469004592182}
    labelcoords {156.13239975510925 402.4469004592178}
    interface-peer {eth0 n6}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.6.1.130/26
	!
    }
    canvas c1
    iconcoords {165.2310001837755 556.2226567729665}
    labelcoords {165.2310001837755 588.2226567729665}
    interface-peer {eth0 n10}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.6.1.131/26
	!
    }
    canvas c1
    iconcoords {307.5618660499942 649.247681106694}
    labelcoords {316.5618660499942 687.247681106694}
    interface-peer {eth0 n10}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.6.1.194/27
	!
    }
    canvas c1
    iconcoords {714.0268649852109 655.44282190131}
    labelcoords {714.0268649852109 687.44282190131}
    interface-peer {eth0 n9}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.6.1.195/27
	!
    }
    canvas c1
    iconcoords {846.2270104729708 554.197263769395}
    labelcoords {846.2270104729708 586.1972637693947}
    interface-peer {eth0 n9}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.6.1.226/28
	!
    }
    canvas c1
    iconcoords {852.6590472323038 352.9689222993728}
    labelcoords {852.6590472323038 384.9689222993728}
    interface-peer {eth0 n8}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.6.1.227/28
	!
    }
    canvas c1
    iconcoords {850.7944010386927 150.91669130473772}
    labelcoords {833.7944010386927 145.91669130473747}
    interface-peer {eth0 n8}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.6.1.2/26
	!
    }
    canvas c1
    iconcoords {667.2652123205352 120.93930662199898}
    labelcoords {667.2652123205352 152.93930662199907}
    interface-peer {eth0 n7}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.6.0.2/24
	!
    }
    canvas c1
    iconcoords {378.4223997717837 119.34505293064282}
    labelcoords {378.4223997717837 151.3450529306428}
    interface-peer {eth0 n7}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.6.0.3/24
	!
    }
    canvas c1
    iconcoords {394.0 48.0}
    labelcoords {394.0 80.0}
    interface-peer {eth0 n7}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.6.1.3/26
	!
    }
    canvas c1
    iconcoords {654.0 54.0}
    labelcoords {654.0 86.0}
    interface-peer {eth0 n7}
}

link l1 {
    nodes {n20 n7}
    bandwidth 0
}

link l2 {
    nodes {n19 n7}
    bandwidth 0
}

link l3 {
    nodes {n18 n8}
    bandwidth 0
}

link l4 {
    nodes {n17 n8}
    bandwidth 0
}

link l5 {
    nodes {n9 n15}
    bandwidth 0
}

link l6 {
    nodes {n9 n16}
    bandwidth 0
}

link l7 {
    nodes {n10 n14}
    bandwidth 0
}

link l8 {
    nodes {n10 n13}
    bandwidth 0
}

link l9 {
    nodes {n6 n11}
    bandwidth 0
}

link l10 {
    nodes {n6 n12}
    bandwidth 0
}

link l11 {
    nodes {n6 n2}
    bandwidth 0
}

link l12 {
    nodes {n7 n1}
    bandwidth 0
}

link l13 {
    nodes {n8 n5}
    bandwidth 0
}

link l14 {
    nodes {n4 n9}
    bandwidth 0
}

link l15 {
    nodes {n3 n10}
    bandwidth 0
}

link l16 {
    nodes {n2 n3}
    bandwidth 0
}

link l17 {
    nodes {n3 n4}
    bandwidth 0
}

link l18 {
    nodes {n5 n4}
    bandwidth 0
}

link l19 {
    nodes {n2 n1}
    bandwidth 0
}

link l20 {
    nodes {n1 n5}
    bandwidth 0
}

link l21 {
    nodes {n22 n7}
    bandwidth 0
}

link l22 {
    nodes {n21 n7}
    bandwidth 0
}

annotation a3 {
    type text
    iconcoords {95.0 629.0}
    label {}
    canvas c1
}

annotation a8 {
    type text
    iconcoords {700.0 262.0}
    label {}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {126.0 267.0}
    label {}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {85.0 266.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

